KRAKEN_CLIENT_KEY=
KRAKEN_CLIENT_SECRET=

# Ouput console logs
BOT_LOG_STDOUT=1

# Append to todays log file
BOT_LOG_FILE=1

# Explictly disable dry-run (set to 0), otherwise defaults to paper trading
BOT_DRYRUN=1